# TotalizatorOtus_092018

./: Dockerfile  README.md  buildAndRun.bat  pom.xml  run.bat
WebContent/: emails.txt  emailsDod2.csv  totalizator.html  totalizator.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: winners.jsp
WebContent/css/: style.css
src/main/java/ru/otus/: TotalizatorConstant.java
src/main/java/ru/otus/launcher/: Main.java
src/main/java/ru/otus/servlet/: TotalizatorServlet.java
src/main/java/ru/otus/util/: EmailCollection.java  EmailRandomizer.java
src/main/resources/: emails_21.12.2017.csv  log4j.properties
src/main/resources/example/: emails.csv  emails_10092018.csv
src/main/webapp/: totalizator.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: totalizator.jsp  winners.jsp
src/main/webapp/css/: style.css
src/ru/otus/: TotalizatorConstant.java
src/ru/otus/servlet/: FileUploadServlet.java  TotalizatorServlet.java
src/ru/otus/util/: EmailCollection.java  EmailRandomizer.java
